sharding:
  clusterRole: shardsvr
storage:
  dbPath: /var/mongodb/db/3
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  port: 27003
  bindIp: "192.168.103.100,localhost"
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/mongod3.log
  logAppend: true
processManagement:
  fork: true
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 50
replication:
  replSetName: m103-repl
