net:
  port: 27001
  bindIp: "192.168.103.100,localhost"
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
storage:
  dbPath: /var/mongodb/db/1
systemLog:
  destination: file
  path: /var/mongodb/db/mongod1.log
  logAppend: true
processManagement:
  fork: true
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 50
replication:
  replSetName: m103-repl
